###############################################################################
#                              [case_2.txt]
#------------------------------------------------------------------------------
#                    [Case 2]----{if it is somewhere else}----
###############################################################################
### For example,
#####
#txt_grub=/chromeos.img.grub.txt
#txt_grub=/Users/username/brunch/chromeos.img.grub.txt
#txt_grub=/brunch/chromeos.img.grub.txt

txt_grub=//.img.grub.txt

###############################################################################
#                       {README written by Chauncy}
###############################################################################
#If it is somewhere else, carefully confirm the path.
###############################################################################