desktop-image: "background.png"
desktop-image-scale-method: "crop"
desktop-image-h-align: "center"
title-text: ""
terminal-box: "terminal_box_*.png"
terminal-left: "500"
terminal-top: "15%"
terminal-width: "500"
terminal-height: "70%"
terminal-border: "0"
terminal-font: "Terminus 12"

+ progress_bar {
id = "__timeout__"
left = 5%
top = 90%
height = 20
width = 90%
font = "Ubuntu Mono Bold 28"
text_color = "#000000"
fg_color = "#888888"
bg_color = "#ffffff"
border_color = "#ffffff"
text = "@TIMEOUT_NOTIFICATION_SHORT@"
}

+ boot_menu {
left = 0
width = 480
top = 0%
height = 100%

menu_pixmap_style = "boot_menu_*.png"

item_font = "Ubuntu Mono Bold 28"
item_color = "#eff0f1"
item_height = 140
item_icon_space = 40
item_padding = 0
item_spacing = 0

selected_item_font = "Ubuntu Mono Bold 28"
selected_item_color= "#eff0f1"
selected_item_pixmap_style = "select_*.png"

icon_height = 100
icon_width = 100

scrollbar = false
}

