# GRUB Environment Block
# WARNING: Do not edit this file by tools other than grub-editenv!!!
#====================================================================
TIME_OUT=5
lang=
USB_MOUSE=off
PS2_MOUSE=off
#--------------------------------------------------------------------
FILE_IMG=
FILE_TXT=
NAME_IMG=
NAME_TXT=
img_path=
img_uuid=
#############################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################