###############################################################################
#                              [case.txt]
#                           One out of Three
###############################################################################

CASE=case_1.txt
#CASE=case_2.txt
#CASE=case_3.txt

#------------------------------------------------------------------------------
source /EFI/brunch/case/$CASE

###############################################################################
#                       {README written by Chauncy}
###############################################################################
#This is a switch.
#
#Switch on with "#" deleted before "CASE";
#Switch off with "#" added before "CASE";
#Only one "CASE" can be without "#".
###############################################################################