########## One out of three

#==============================================================================
#####	[Case 1]	----{if it is here}----
#------------------------------------------------------------------------------
txt_grub=/chromeOS/chromeOS.img.grub.txt
#==============================================================================

#==============================================================================
#####	[Case 2]	----{if it is somewhere else}----
#------------------------------------------------------------------------------
#txt_grub=//.img.grub.txt
#==============================================================================

#==============================================================================
#####	[Case 3]	----{else}----
#------------------------------------------------------------------------------
### copy all text in the file, "img_name.img.grub.txt"
### paste here below